Breadcrumbs 

	route -> category
				route -> subCategory
							route -> article



/categories/123/categories/24/articles/2


routeCollection('categories', [
	route ('/', index)
	route('/[id]/categories')->routeCollection('',[
		'/[id]/articles' -> routeCollection('', [
			route('id')
		])

	])
])


on route match 

/categories/23/categories/23/articles/23



fullmatch (/categories/23/categories/23/articles/23)
articles (/categories/23/categories/23/articles/
subcategory /categories/23/categories/
category /categories/
-----------------------------
BreadCrumbresolver ([Breadcurmbs], Router)

resolve(RouteMatch)

BreadcrumbCollection